drop table if exists ciqual_2020 cascade;
CREATE TABLE ciqual_2020 (
                             alim_grp_code VARCHAR NOT NULL,
                             alim_ssgrp_code VARCHAR NOT NULL,
                             alim_ssssgrp_code VARCHAR NOT NULL,
                             alim_grp_nom_fr VARCHAR,
                             alim_ssgrp_nom_fr VARCHAR,
                             alim_ssssgrp_nom_fr VARCHAR,
                             alim_code VARCHAR NOT NULL,
                             alim_nom_fr VARCHAR NOT NULL,
                             alim_nom_sci VARCHAR,
                             "Energie, Règlement UE N° 1169/2011 (kJ/100 g)" VARCHAR,
                             "Energie, Règlement UE N° 1169/2011 (kcal/100 g)" VARCHAR,
                             "Energie, N x facteur Jones, avec fibres  (kJ/100 g)" VARCHAR,
                             "Energie, N x facteur Jones, avec fibres  (kcal/100 g)" VARCHAR,
                             "Eau (g/100 g)" VARCHAR,
                             "Protéines, N x facteur de Jones (g/100 g)" VARCHAR,
                             "Protéines, N x 6.25 (g/100 g)" VARCHAR,
                             "Glucides (g/100 g)" VARCHAR,
                             "Lipides (g/100 g)" VARCHAR,
                             "Sucres (g/100 g)" VARCHAR,
                             "Fructose (g/100 g)" VARCHAR,
                             "Galactose (g/100 g)" VARCHAR,
                             "Glucose (g/100 g)" VARCHAR,
                             "Lactose (g/100 g)" VARCHAR,
                             "Maltose (g/100 g)" VARCHAR,
                             "Saccharose (g/100 g)" VARCHAR,
                             "Amidon (g/100 g)" VARCHAR,
                             "Fibres alimentaires (g/100 g)" VARCHAR,
                             "Polyols totaux (g/100 g)" VARCHAR,
                             "Cendres (g/100 g)" VARCHAR,
                             "Alcool (g/100 g)" VARCHAR,
                             "Acides organiques (g/100 g)" VARCHAR,
                             "AG saturés (g/100 g)" VARCHAR,
                             "AG monoinsaturés (g/100 g)" VARCHAR,
                             "AG polyinsaturés (g/100 g)" VARCHAR,
                             "AG 4:0, butyrique (g/100 g)" VARCHAR,
                             "AG 6:0, caproïque (g/100 g)" VARCHAR,
                             "AG 8:0, caprylique (g/100 g)" VARCHAR,
                             "AG 10:0, caprique (g/100 g)" VARCHAR,
                             "AG 12:0, laurique (g/100 g)" VARCHAR,
                             "AG 14:0, myristique (g/100 g)" VARCHAR,
                             "AG 16:0, palmitique (g/100 g)" VARCHAR,
                             "AG 18:0, stéarique (g/100 g)" VARCHAR,
                             "AG 18:1 9c (n-9), oléique (g/100 g)" VARCHAR,
                             "AG 18:2 9c,12c (n-6), linoléique (g/100 g)" VARCHAR,
                             "AG 18:3 c9,c12,c15 (n-3), alpha-linolénique (g/100 g)" VARCHAR,
                             "AG 20:4 5c,8c,11c,14c (n-6), arachidonique (g/100 g)" VARCHAR,
                             "AG 20:5 5c,8c,11c,14c,17c (n-3) EPA (g/100 g)" VARCHAR,
                             "AG 22:6 4c,7c,10c,13c,16c,19c (n-3) DHA (g/100 g)" VARCHAR,
                             "Cholestérol (mg/100 g)" VARCHAR,
                             "Sel chlorure de sodium (g/100 g)" VARCHAR,
                             "Calcium (mg/100 g)" VARCHAR,
                             "Chlorure (mg/100 g)" VARCHAR,
                             "Cuivre (mg/100 g)" VARCHAR,
                             "Fer (mg/100 g)" VARCHAR,
                             "Iode (µg/100 g)" VARCHAR,
                             "Magnésium (mg/100 g)" VARCHAR,
                             "Manganèse (mg/100 g)" VARCHAR,
                             "Phosphore (mg/100 g)" VARCHAR,
                             "Potassium (mg/100 g)" VARCHAR,
                             "Sélénium (µg/100 g)" VARCHAR,
                             "Sodium (mg/100 g)" VARCHAR,
                             "Zinc (mg/100 g)" VARCHAR,
                             "Rétinol (µg/100 g)" VARCHAR,
                             "Beta-Carotène (µg/100 g)" VARCHAR,
                             "Vitamine D (µg/100 g)" VARCHAR,
                             "Vitamine E (mg/100 g)" VARCHAR,
                             "Vitamine K1 (µg/100 g)" VARCHAR,
                             "Vitamine K2 (µg/100 g)" VARCHAR,
                             "Vitamine C (mg/100 g)" VARCHAR,
                             "Vitamine B1 ou Thiamine (mg/100 g)" VARCHAR,
                             "Vitamine B2 ou Riboflavine (mg/100 g)" VARCHAR,
                             "Vitamine B3 ou PP ou Niacine (mg/100 g)" VARCHAR,
                             "Vitamine B5 ou Acide pantothénique (mg/100 g)" VARCHAR,
                             "Vitamine B6 (mg/100 g)" VARCHAR,
                             "Vitamine B9 ou Folates totaux (µg/100 g)" VARCHAR,
                             "Vitamine B12 (µg/100 g)" VARCHAR
);

/**************************************************************/
/*                   get_ciqual                               */
/**************************************************************/

drop type if exists aliment_ciqual cascade;
create type aliment_ciqual as (
                                  libelle                     text,
                                  energie_kcal                numeric(20,10),
                                  energie_kj                  numeric(20,10),
                                  proteines                   numeric(20,10),
                                  lipides                     numeric(20,10),
                                  acides_gras_satures         numeric(20,10),
                                  acides_gras_mono            numeric(20,10),
                                  acides_gras_poly            numeric(20,10),
                                  acides_gras_omega_3         numeric(20,10),
                                  acides_gras_omega_6         numeric(20,10),
                                  acides_lino                 numeric(20,10),
                                  acides_gras_trans           numeric(20,10),
                                  cholesterol                 numeric(20,10),
                                  glucides_digestibles        numeric(20,10),
                                  sucres                      numeric(20,10),
                                  amidon                      numeric(20,10),
                                  fibres                      numeric(20,10),
                                  eau                         numeric(20,10),
                                  sodium                      numeric(20,10),
                                  potassium                   numeric(20,10),
                                  calcium                     numeric(20,10),
                                  phosphore                   numeric(20,10),
                                  magnesium                   numeric(20,10),
                                  fer                         numeric(20,10),
                                  cuivre                      numeric(20,10),
                                  zinc                        numeric(20,10),
                                  selenium                    numeric(20,10),
                                  vit_a_eq                    numeric(20,10),
                                  vit_b1                      numeric(20,10),
                                  vit_b2                      numeric(20,10),
                                  vit_b12                     numeric(20,10),
                                  vit_c                       numeric(20,10),
                                  vit_d                       numeric(20,10),
                                  source                      text
                              );

drop function if exists get_ciqual() cascade;
create or replace function get_ciqual()
    returns setof aliment_ciqual as
$$
begin
    perform auth.check_logged();

    return query
        select
            c.alim_nom_fr::text as libelle,
            c."Energie, Règlement UE N° 1169/2011 (kcal/100 g)"::numeric(20,10) as energie_kcal,
            c."Energie, Règlement UE N° 1169/2011 (kJ/100 g)"::numeric(20,10) as energie_kj,
            c."Protéines, N x facteur de Jones (g/100 g)"::numeric(20,10) as proteines,
            c."Lipides (g/100 g)"::numeric(20,10) as lipides,
            c."AG saturés (g/100 g)"::numeric(20,10) as acides_gras_satures,
            c."AG monoinsaturés (g/100 g)"::numeric(20,10) as acides_gras_mono,
            c."AG polyinsaturés (g/100 g)"::numeric(20,10) as acides_gras_poly,

            -- Calcul des oméga-3
            coalesce(c."AG 18:3 c9,c12,c15 (n-3), alpha-linolénique (g/100 g)", '0')::numeric +
            coalesce(c."AG 20:5 5c,8c,11c,14c,17c (n-3) EPA (g/100 g)", '0')::numeric +
            coalesce(c."AG 22:6 4c,7c,10c,13c,16c,19c (n-3) DHA (g/100 g)", '0')::numeric
                as acides_gras_omega_3,

            -- Calcul des oméga-6
            coalesce(c."AG 18:2 9c,12c (n-6), linoléique (g/100 g)", '0')::numeric +
            coalesce(c."AG 20:4 5c,8c,11c,14c (n-6), arachidonique (g/100 g)", '0')::numeric
                as acides_gras_omega_6,

            c."AG 18:2 9c,12c (n-6), linoléique (g/100 g)"::numeric(20,10) as acides_lino,
            -- acides_gras_trans,  -- Non fourni dans le jeu de données
            c."Cholestérol (mg/100 g)"::numeric(20,10) as cholesterol,
            c."Glucides (g/100 g)"::numeric(20,10) as glucides_digestibles,
            c."Sucres (g/100 g)"::numeric(20,10) as sucres,
            c."Amidon (g/100 g)"::numeric(20,10) as amidon,
            c."Fibres alimentaires (g/100 g)"::numeric(20,10) as fibres,
            c."Eau (g/100 g)"::numeric(20,10) as eau,
            c."Sodium (mg/100 g)"::numeric(20,10) as sodium,
            c."Potassium (mg/100 g)"::numeric(20,10) as potassium,
            c."Calcium (mg/100 g)"::numeric(20,10) as calcium,
            c."Phosphore (mg/100 g)"::numeric(20,10) as phosphore,
            c."Magnésium (mg/100 g)"::numeric(20,10) as magnesium,
            c."Fer (mg/100 g)"::numeric(20,10) as fer,
            c."Cuivre (mg/100 g)"::numeric(20,10) as cuivre,
            c."Zinc (mg/100 g)"::numeric(20,10) as zinc,
            c."Sélénium (µg/100 g)"::numeric(20,10) as selenium,
            (
                coalesce(c."Rétinol (µg/100 g)", '0')::numeric +
                coalesce(c."Beta-Carotène (µg/100 g)", '0')::numeric / 6
                ) as vit_a_eq,
            c."Vitamine B1 ou Thiamine (mg/100 g)"::numeric(20,10) as vit_b1,
            c."Vitamine B2 ou Riboflavine (mg/100 g)"::numeric(20,10) as vit_b2,
            c."Vitamine B12 (µg/100 g)"::numeric(20,10) as vit_b12,
            c."Vitamine C (mg/100 g)"::numeric(20,10) as vit_c,
            c."Vitamine D (µg/100 g)"::numeric(20,10) as vit_d,

            'ciqual'::text as source

        from ciqual_2020 c
        order by c.alim_nom_fr;
end;
$$ language plpgsql security definer;

grant execute on function get_ciqual() to authenticated;

